{
  "name": "spotify-top-tracks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/ui": "^0.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "9.8.6",
    "fontsource-epilogue": "^3.0.9",
    "js-cookie": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-scripts": "3.4.3",
    "react-spotify-api": "^3.0.0",
    "react-spotify-auth": "^1.1.1",
    "tailwindcss": "^1.8.10"
  },
  "scripts": {
    "start": "yarn watch:css && react-scripts start",
    "build": "yarn build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prod": "yarn build && serve -s build",
    "build:css": "postcss src/assets/css/tailwind.css -o src/assets/css/main.css",
    "watch:css": "postcss src/assets/css/tailwind.css -o src/assets/css/main.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "postcss-cli": "^8.0.0"
  }
}
